{
  "name": "platform-release-automation",
  "version": "1.0.0",
  "main": "dist/trigger.js",
  "scripts": {
    "build": "tsc && esbuild src/trigger.ts --bundle --platform=node --outfile=dist/trigger.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "prepack": "rm -rf dist/ && npm install && npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/core": "^6.1.4",
    "@octokit/request": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2"
  }
}
